artifact_path: /home/runner/work/CNC-Predictive-Maintenance-using-MLP-Classifier/CNC-Predictive-Maintenance-using-MLP-Classifier/mlruns/1/models/m-cf18476673094f57b704c0580c61664a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-cf18476673094f57b704c0580c61664a
model_size_bytes: 387003
model_uuid: m-cf18476673094f57b704c0580c61664a
prompts: null
run_id: 2bebbbf7f1704250900ea77bef33f4a6
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 9]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-06 02:35:37.370411'
